# steam-web-api-java

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  SECURITY.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build-maven.yml  release-to-maven-central.yml
src/main/java/: module-info.java
src/main/java/com/lukaspradel/steamapi/constant/: SteamWebApiConstant.java
src/main/java/com/lukaspradel/steamapi/core/: SteamApiRequest.java  SteamApiRequestHandler.java  SteamWebApiInterface.java  SteamWebApiInterfaceMethod.java  SteamWebApiRequest.java  SteamWebApiVersion.java
src/main/java/com/lukaspradel/steamapi/core/exception/: SteamApiException.java  SteamApiKeyException.java
src/main/java/com/lukaspradel/steamapi/webapi/: SteamWebApiInterface.java  SteamWebApiInterfaceMethod.java  SteamWebApiRequest.java  SteamWebApiRequestBuilder.java  SteamWebApiRequestFactory.java  SteamWebApiVersion.java
src/main/java/com/lukaspradel/steamapi/webapi/builders/: AbstractSteamWebApiRequestBuilder.java  GetNewsForAppRequestBuilder.java  SteamWebApiRequestFactory.java
src/main/java/com/lukaspradel/steamapi/webapi/client/: SteamWebApiClient.java
src/main/java/com/lukaspradel/steamapi/webapi/core/: SteamWebApiInterface.java  SteamWebApiInterfaceMethod.java  SteamWebApiVersion.java
src/main/java/com/lukaspradel/steamapi/webapi/request/: GetAppListRequest.java  GetFriendListRequest.java  GetGlobalAchievementPercentagesForAppRequest.java  GetGlobalStatsForGameRequest.java  GetNewsForAppRequest.java  GetOwnedGamesRequest.java  GetPlayerAchievementsRequest.java  GetPlayerBansRequest.java  GetPlayerSummariesRequest.java  GetRecentlyPlayedGamesRequest.java  GetSchemaForGameRequest.java  GetUGCFileDetailsRequest.java  GetUserStatsForGameRequest.java  HttpStatus.java  IsPlayingSharedGameRequest.java  ResolveVanityUrlRequest.java  SteamWebApiRequest.java  SteamWebApiRequestHandler.java  SteamWebApiServiceParameter.java
src/main/java/com/lukaspradel/steamapi/webapi/request/builders/: AbstractSteamWebApiRequestBuilder.java  AbstractSteamWebApiServiceRequestBuilder.java  GetNewsForAppRequestBuilder.java  SteamWebApiRequestFactory.java
src/main/java/com/lukaspradel/steamapi/webapi/request/dota2/: GetFantasyPlayerStatsRequest.java  GetGameItems.java  GetGameItemsRequest.java  GetHeroesRequest.java  GetLeagueListing.java  GetLeagueListingRequest.java  GetLiveLeagueGames.java  GetLiveLeagueGamesRequest.java  GetMatchDetails.java  GetMatchDetailsRequest.java  GetMatchHistory.java  GetMatchHistoryBySequenceNum.java  GetMatchHistoryBySequenceNumRequest.java  GetMatchHistoryRequest.java  GetPlayerOfficialInfoRequest.java  GetProPlayerListRequest.java  GetTeamInfoByTeamID.java  GetTeamInfoByTeamIDRequest.java
src/main/java/com/lukaspradel/steamapi/webapi/request/tf2/: GetPlayerItemsRequest.java  GetSchemaItemsRequest.java  GetSchemaOverviewRequest.java
src/main/resources/com/lukaspradel/steamapi/schema/: achievementpercentages.schema.json  playerstats.schema.json
src/main/resources/com/lukaspradel/steamapi/schema/Dota2/getheroes/: getheroes.schema.json
src/main/resources/com/lukaspradel/steamapi/schema/Dota2/getmatchdetails/: getmatchdetails.schema.json
src/main/resources/com/lukaspradel/steamapi/schema/appnews/: appnews.schema.json
src/main/resources/com/lukaspradel/steamapi/schema/friendslist/: friendslist.schema.json
src/main/resources/com/lukaspradel/steamapi/schema/getapplist/: getapplist.schema.json
src/main/resources/com/lukaspradel/steamapi/schema/getfriendlist/: getfriendlist.schema.json
src/main/resources/com/lukaspradel/steamapi/schema/getglobalachievementpercentagesforapp/: getglobalachievementpercentagesforapp.schema.json
src/main/resources/com/lukaspradel/steamapi/schema/getglobalstatsforgame/: getglobalstatsforgame.schema.json
src/main/resources/com/lukaspradel/steamapi/schema/getnewsforapp/: getnewsforapp.schema.json
src/main/resources/com/lukaspradel/steamapi/schema/getownedgames/: getownedgames.schema.json
src/main/resources/com/lukaspradel/steamapi/schema/getplayerachievements/: getplayerachievements.schema.json
src/main/resources/com/lukaspradel/steamapi/schema/getplayerbans/: getplayerbans.schema.json
src/main/resources/com/lukaspradel/steamapi/schema/getschemaforgame/: getschemaforgame.schema.json
src/main/resources/com/lukaspradel/steamapi/schema/getugcfiledetails/: getugcfiledetails.schema.json
src/main/resources/com/lukaspradel/steamapi/schema/isplayingsharedgame/: isplayingsharedgame.schema.json
src/main/resources/com/lukaspradel/steamapi/schema/ownedgames/: ownedgames.schema.json
src/main/resources/com/lukaspradel/steamapi/schema/playerstats/: playerstats.schema.json
src/main/resources/com/lukaspradel/steamapi/schema/playersummaries/: playersummaries.schema.json
src/main/resources/com/lukaspradel/steamapi/schema/recentlyplayedgames/: recentlyplayedgames.schema.json
src/main/resources/com/lukaspradel/steamapi/schema/resolvevanityurl/: resolvevanityurl.schema.json
src/test/java/com/lukaspradel/steamapi/: AbstractTest.java  BaseTest.java
src/test/java/com/lukaspradel/steamapi/core/: SteamApiRequestHandlerTest.java
src/test/java/com/lukaspradel/steamapi/webapi/builders/: SteamWebApiRequestFactoryTest.java
src/test/java/com/lukaspradel/steamapi/webapi/client/: SteamWebApiClientTest.java
src/test/java/com/lukaspradel/steamapi/webapi/core/: BaseTest.java  SteamWebApiInterfaceTest.java  SteamWebApiVersionTest.java
src/test/java/com/lukaspradel/steamapi/webapi/request/: SteamWebApiRequestHandlerTest.java  SteamWebApiRequestTest.java
src/test/resources/com/lukaspradel/steamapi/webapi/client/: GetFriendList.json  GetGlobalAchievementPercentagesForApp.json  GetGlobalStatsForGame.json  GetNewsForApp.json  GetOwnedGames.json  GetPlayerAchievements.json  GetPlayerBans.json  GetPlayerSummaries.json  GetRecentlyPlayedGames.json  GetSchemaForGame.json  GetUGCFileDetails.json  GetUserStatsForGame.json  IsPlayingSharedGame.json  ResolveVanityURLMatch.json  ResolveVanityURLNoMatch.json
(+31 files in other folders)
