<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lukaspradel</groupId>
    <artifactId>steam-web-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Steam Web API</name>
    <description>A library to provide access to the data available from Valve's Steam API</description>
    <url>https://github.com/lpradel/steam-web-api-java</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Plugin versions -->
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
        <maven-surefire-plugin.version>2.17</maven-surefire-plugin.version>
        <maven-javadoc-plugin.version>2.10.1</maven-javadoc-plugin.version>
        <maven-source-plugin.version>2.4</maven-source-plugin.version>
        <maven-gpg-plugin.version>1.5</maven-gpg-plugin.version>
        <nexus-staging-maven-plugin.version>1.6.5</nexus-staging-maven-plugin.version>
        <lifecycle-mapping.version>1.0.0</lifecycle-mapping.version>
        <cobertura-maven-plugin.version>2.7</cobertura-maven-plugin.version>
        <coveralls-maven-plugin.version>3.1.0</coveralls-maven-plugin.version>
        <jsonschema2pojo-maven-plugin.version>0.4.10</jsonschema2pojo-maven-plugin.version>

        <!-- Dependencies versions -->
        <commons-lang.version>2.6</commons-lang.version>
        <commons-io.version>2.4</commons-io.version>
        <slf4j.version>1.7.12</slf4j.version>
        <jackson.version>2.5.2</jackson.version>
        <httpclient.version>4.4.1</httpclient.version>
        <cobertura.version>2.1.1</cobertura.version>

        <!-- Test dependencies versions -->
        <testng.version>6.8.21</testng.version>
        <mockito.version>1.10.19</mockito.version>
        <powermock.version>1.6.2</powermock.version>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/lpradel/steam-web-api-java</url>
        <connection>scm:git:git://github.com/lpradel/steam-web-api-java.git</connection>
        <developerConnection>>scm:git:git@github.com:lpradel/steam-web-api-java.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>lpradel</id>
            <name>Lukas Pradel</name>
            <email>lukas@lukaspradel.com</email>
            <url>https://github.com/lpradel</url>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura-maven-plugin.version}</version>
                <configuration>
                    <formats>
                        <format>xml</format>
                    </formats>
                    <aggregate>true</aggregate>
                    <instrumentation>
                        <excludes>
                            <exclude>com/lukaspradel/steamapi/data/json/**/*.class</exclude>
                        </excludes>
                    </instrumentation>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.sourceforge.cobertura</groupId>
                        <artifactId>cobertura</artifactId>
                        <version>${cobertura.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>${coveralls-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>${jsonschema2pojo-maven-plugin.version}</version>
                <configuration>
                    <sourceType>jsonschema</sourceType>
                    <outputEncoding>${project.build.sourceEncoding}</outputEncoding>
                    <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
                    <annotationStyle>jackson2</annotationStyle>
                    <generateBuilders>true</generateBuilders>
                    <initializeCollections>true</initializeCollections>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-getnewsforapp</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <targetPackage>com.lukaspradel.steamapi.data.json.getnewsforapp</targetPackage>
                            <sourceDirectory>${basedir}/src/main/resources/com/lukaspradel/steamapi/schema/getnewsforapp</sourceDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-getglobalachievementpercentagesforapp</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <targetPackage>com.lukaspradel.steamapi.data.json.getglobalachievementpercentagesforapp</targetPackage>
                            <sourceDirectory>${basedir}/src/main/resources/com/lukaspradel/steamapi/schema/getglobalachievementpercentagesforapp</sourceDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-getplayersummaries</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <targetPackage>com.lukaspradel.steamapi.data.json.getplayersummaries</targetPackage>
                            <sourceDirectory>${basedir}/src/main/resources/com/lukaspradel/steamapi/schema/getplayersummaries</sourceDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-getfriendlist</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <targetPackage>com.lukaspradel.steamapi.data.json.getfriendlist</targetPackage>
                            <sourceDirectory>${basedir}/src/main/resources/com/lukaspradel/steamapi/schema/getfriendlist</sourceDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-getplayerachievements</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <targetPackage>com.lukaspradel.steamapi.data.json.getplayerachievements</targetPackage>
                            <sourceDirectory>${basedir}/src/main/resources/com/lukaspradel/steamapi/schema/getplayerachievements</sourceDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-getuserstatsforgame</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <targetPackage>com.lukaspradel.steamapi.data.json.getuserstatsforgame</targetPackage>
                            <sourceDirectory>${basedir}/src/main/resources/com/lukaspradel/steamapi/schema/getuserstatsforgame</sourceDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-getownedgames</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <targetPackage>com.lukaspradel.steamapi.data.json.getownedgames</targetPackage>
                            <sourceDirectory>${basedir}/src/main/resources/com/lukaspradel/steamapi/schema/getownedgames</sourceDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-getrecentlyplayedgames</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <targetPackage>com.lukaspradel.steamapi.data.json.getrecentlyplayedgames</targetPackage>
                            <sourceDirectory>${basedir}/src/main/resources/com/lukaspradel/steamapi/schema/getrecentlyplayedgames</sourceDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-getschemaforgame</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <targetPackage>com.lukaspradel.steamapi.data.json.getschemaforgame</targetPackage>
                            <sourceDirectory>${basedir}/src/main/resources/com/lukaspradel/steamapi/schema/getschemaforgame</sourceDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-isplayingsharedgame</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <targetPackage>com.lukaspradel.steamapi.data.json.isplayingsharedgame</targetPackage>
                            <sourceDirectory>${basedir}/src/main/resources/com/lukaspradel/steamapi/schema/isplayingsharedgame</sourceDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-getplayerbans</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <targetPackage>com.lukaspradel.steamapi.data.json.getplayerbans</targetPackage>
                            <sourceDirectory>${basedir}/src/main/resources/com/lukaspradel/steamapi/schema/getplayerbans</sourceDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                            <encoding>${project.build.sourceEncoding}</encoding>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${nexus-staging-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-testng</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>