<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lukaspradel</groupId>
    <artifactId>steam-web-api</artifactId>
    <version>1.7.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Steam Web API</name>
    <description>A library to provide access to the data available from Valve's Steam API</description>
    <url>https://github.com/lpradel/steam-web-api-java</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <maven.version>3.6.0</maven.version>

        <!-- Plugin versions -->
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
        <maven-enforcer-plugin.version>3.3.0</maven-enforcer-plugin.version>
        <maven-javadoc-plugin.version>3.5.0</maven-javadoc-plugin.version>
        <maven-source-plugin.version>3.3.0</maven-source-plugin.version>
        <maven-gpg-plugin.version>3.1.0</maven-gpg-plugin.version>
        <nexus-staging-maven-plugin.version>1.6.13</nexus-staging-maven-plugin.version>
        <jacoco-maven-plugin.version>0.8.10</jacoco-maven-plugin.version>
        <coveralls-maven-plugin.version>4.3.0</coveralls-maven-plugin.version>
        <jsonschema2pojo-maven-plugin.version>1.2.1</jsonschema2pojo-maven-plugin.version>

        <!-- Dependencies versions -->
        <slf4j.version>2.0.7</slf4j.version>
        <jackson.version>2.15.2</jackson.version>
        <jaxb-api.version>2.3.3</jaxb-api.version>

        <!-- Test dependencies versions -->
        <testng.version>7.8.0</testng.version>
        <mockito.version>5.4.0</mockito.version>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/lpradel/steam-web-api-java</url>
        <connection>scm:git:git://github.com/lpradel/steam-web-api-java.git</connection>
        <developerConnection>>scm:git:git@github.com:lpradel/steam-web-api-java.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>lpradel</id>
            <name>Lukas Pradel</name>
            <email>lukas@lukaspradel.com</email>
            <url>https://github.com/lpradel</url>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>${java.version}</version>
                                </requireJavaVersion>
                                <requireMavenVersion>
                                    <version>${maven.version}</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <configuration>
                    <excludes>
                        <exclude>com/lukaspradel/steamapi/data/json/**/*.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>${coveralls-maven-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>jakarta.xml.bind</groupId>
                        <artifactId>jakarta.xml.bind-api</artifactId>
                        <version>${jaxb-api.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>${jsonschema2pojo-maven-plugin.version}</version>
                <configuration>
                    <sourceType>jsonschema</sourceType>
                    <outputEncoding>${project.build.sourceEncoding}</outputEncoding>
                    <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
                    <includeGeneratedAnnotation>false</includeGeneratedAnnotation>
                    <annotationStyle>jackson2</annotationStyle>
                    <generateBuilders>true</generateBuilders>
                    <initializeCollections>true</initializeCollections>
                    <useLongIntegers>true</useLongIntegers>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-getnewsforapp</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <targetPackage>com.lukaspradel.steamapi.data.json.getnewsforapp</targetPackage>
                            <sourceDirectory>${basedir}/src/main/resources/com/lukaspradel/steamapi/schema/getnewsforapp</sourceDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-getglobalachievementpercentagesforapp</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <targetPackage>com.lukaspradel.steamapi.data.json.getglobalachievementpercentagesforapp</targetPackage>
                            <sourceDirectory>${basedir}/src/main/resources/com/lukaspradel/steamapi/schema/getglobalachievementpercentagesforapp</sourceDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-getglobalstatsforgame</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <targetPackage>com.lukaspradel.steamapi.data.json.getglobalstatsforgame</targetPackage>
                            <sourceDirectory>${basedir}/src/main/resources/com/lukaspradel/steamapi/schema/getglobalstatsforgame</sourceDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-getplayersummaries</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <targetPackage>com.lukaspradel.steamapi.data.json.getplayersummaries</targetPackage>
                            <sourceDirectory>${basedir}/src/main/resources/com/lukaspradel/steamapi/schema/getplayersummaries</sourceDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-getfriendlist</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <targetPackage>com.lukaspradel.steamapi.data.json.getfriendlist</targetPackage>
                            <sourceDirectory>${basedir}/src/main/resources/com/lukaspradel/steamapi/schema/getfriendlist</sourceDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-getplayerachievements</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <targetPackage>com.lukaspradel.steamapi.data.json.getplayerachievements</targetPackage>
                            <sourceDirectory>${basedir}/src/main/resources/com/lukaspradel/steamapi/schema/getplayerachievements</sourceDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-getuserstatsforgame</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <targetPackage>com.lukaspradel.steamapi.data.json.getuserstatsforgame</targetPackage>
                            <sourceDirectory>${basedir}/src/main/resources/com/lukaspradel/steamapi/schema/getuserstatsforgame</sourceDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-getownedgames</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <targetPackage>com.lukaspradel.steamapi.data.json.getownedgames</targetPackage>
                            <sourceDirectory>${basedir}/src/main/resources/com/lukaspradel/steamapi/schema/getownedgames</sourceDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-getrecentlyplayedgames</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <targetPackage>com.lukaspradel.steamapi.data.json.getrecentlyplayedgames</targetPackage>
                            <sourceDirectory>${basedir}/src/main/resources/com/lukaspradel/steamapi/schema/getrecentlyplayedgames</sourceDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-getschemaforgame</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <targetPackage>com.lukaspradel.steamapi.data.json.getschemaforgame</targetPackage>
                            <sourceDirectory>${basedir}/src/main/resources/com/lukaspradel/steamapi/schema/getschemaforgame</sourceDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-isplayingsharedgame</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <targetPackage>com.lukaspradel.steamapi.data.json.isplayingsharedgame</targetPackage>
                            <sourceDirectory>${basedir}/src/main/resources/com/lukaspradel/steamapi/schema/isplayingsharedgame</sourceDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-getplayerbans</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <targetPackage>com.lukaspradel.steamapi.data.json.getplayerbans</targetPackage>
                            <sourceDirectory>${basedir}/src/main/resources/com/lukaspradel/steamapi/schema/getplayerbans</sourceDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-getheroes</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <targetPackage>com.lukaspradel.steamapi.data.json.dota2.getheroes</targetPackage>
                            <sourceDirectory>${basedir}/src/main/resources/com/lukaspradel/steamapi/schema/dota2/getheroes</sourceDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-getmatchdetails</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <targetPackage>com.lukaspradel.steamapi.data.json.dota2.getmatchdetails</targetPackage>
                            <sourceDirectory>${basedir}/src/main/resources/com/lukaspradel/steamapi/schema/dota2/getmatchdetails</sourceDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-getmatchhistory</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <targetPackage>com.lukaspradel.steamapi.data.json.dota2.getmatchhistory</targetPackage>
                            <sourceDirectory>${basedir}/src/main/resources/com/lukaspradel/steamapi/schema/dota2/getmatchhistory</sourceDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-getleaguelisting</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <targetPackage>com.lukaspradel.steamapi.data.json.dota2.getleaguelisting</targetPackage>
                            <sourceDirectory>${basedir}/src/main/resources/com/lukaspradel/steamapi/schema/dota2/getleaguelisting</sourceDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-getliveleaguegames</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <targetPackage>com.lukaspradel.steamapi.data.json.dota2.getliveleaguegames</targetPackage>
                            <sourceDirectory>${basedir}/src/main/resources/com/lukaspradel/steamapi/schema/dota2/getliveleaguegames</sourceDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-getmatchhistorybysequencenum</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <targetPackage>com.lukaspradel.steamapi.data.json.dota2.getmatchhistorybysequencenum</targetPackage>
                            <sourceDirectory>${basedir}/src/main/resources/com/lukaspradel/steamapi/schema/dota2/getmatchhistorybysequencenum</sourceDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-getteaminfobyteamid</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <targetPackage>com.lukaspradel.steamapi.data.json.dota2.getteaminfobyteamid</targetPackage>
                            <sourceDirectory>${basedir}/src/main/resources/com/lukaspradel/steamapi/schema/dota2/getteaminfobyteamid</sourceDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-getgameitems</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <targetPackage>com.lukaspradel.steamapi.data.json.dota2.getgameitems</targetPackage>
                            <sourceDirectory>${basedir}/src/main/resources/com/lukaspradel/steamapi/schema/dota2/getgameitems</sourceDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-getproplayerlist</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <targetPackage>com.lukaspradel.steamapi.data.json.dota2.getproplayerlist</targetPackage>
                            <sourceDirectory>${basedir}/src/main/resources/com/lukaspradel/steamapi/schema/dota2/getproplayerlist</sourceDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-getplayerofficialinfo</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <targetPackage>com.lukaspradel.steamapi.data.json.dota2.getplayerofficialinfo</targetPackage>
                            <sourceDirectory>${basedir}/src/main/resources/com/lukaspradel/steamapi/schema/dota2/getplayerofficialinfo</sourceDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-getfantasyplayerstats</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <targetPackage>com.lukaspradel.steamapi.data.json.dota2.getfantasyplayerstats</targetPackage>
                            <sourceDirectory>${basedir}/src/main/resources/com/lukaspradel/steamapi/schema/dota2/getfantasyplayerstats</sourceDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-getapplist</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <targetPackage>com.lukaspradel.steamapi.data.json.getapplist</targetPackage>
                            <sourceDirectory>${basedir}/src/main/resources/com/lukaspradel/steamapi/schema/getapplist</sourceDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <configuration>
                            <doclint>none</doclint>
                            <encoding>${project.build.sourceEncoding}</encoding>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${nexus-staging-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>sonatype-nexus-snapshots</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
